{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EngSpik": "server=localhost;port=3306;database=EngSpik;user=root;password=5910Nttl520"
  },
  "SecretKey": "P1B6CroBXQs9rNcM"
}
